is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViewModelDivertido
build_property.RootNamespace = ViewModelDivertido
build_property.ProjectDir = C:\Users\Usuario\Desktop\Curso C# .net\Semana 7\dia 1\ViewModelDivertido\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\Desktop\Curso C# .net\Semana 7\dia 1\ViewModelDivertido
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Usuario/Desktop/Curso C\# .net/Semana 7/dia 1/ViewModelDivertido/Views/Numbers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTnVtYmVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Curso C\# .net/Semana 7/dia 1/ViewModelDivertido/Views/Principal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Curso C\# .net/Semana 7/dia 1/ViewModelDivertido/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Curso C\# .net/Semana 7/dia 1/ViewModelDivertido/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
